<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="open class," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'hide'
  };
</script>




  <title> 耶鲁大学《有关实物的心理学、生物学和政治学》笔记 // Be smart and make thins done </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Be smart and make thins done</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            Archives
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              耶鲁大学《有关实物的心理学、生物学和政治学》笔记
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2015-05-19
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/生活/">生活</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/05/19/Yale-open-class-notes/#comments" >
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/05/19/Yale-open-class-notes/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h1 id="第一课在现代生活里，我们该如何关注食物">第一课在现代生活里，我们该如何关注食物</h1><p>提出问题：</p>
<p>人们为什么喜欢吃哈根达斯，而不喜欢吃青菜 </p>
<ul>
<li>一瓶黑色的水叫什么——可乐</li>
<li>一瓶黄色的水叫什么——芬达</li>
<li>一瓶无色的水叫什么——雪碧</li>
</ul>
<h1 id="第二课_过去到现在，饮食条件的演化">第二课 过去到现在，饮食条件的演化</h1><p>1、饥荒是最大的威胁。<br>2、<br>问题：为什么身体能从一种实物中获得高度愉悦感（<code>higly pleasant</code>）嫉妒满足 甚至感到安抚，但却感觉其他实物难以下咽？</p>
<p>有些人现在已经开始抵制高脂肪食物、又或者在文化背景下，有些人喜欢西兰花甚过哈根达斯，但这违背了大脑的意愿。</p>
<p>归因于我们的祖先，由于祖先传承下来的。在特性时期的饮食结构决定的。因此科学家们提出一个概念 <code>节俭代谢</code> (thrifty metabolism 充分利用卡路里)。如果想想周围我们认识的人，你可能意识到个人的进食量以及储存能量的能力之间存在相当大的差异。有的人吃饭一定要找免费加饭的餐厅，否则吃不饱。身体脂肪就是这些能力的储存库，如果你摄入的热量超过消耗的，热量就会存储在脂肪细胞中，这些能量库你可以在食物不够以及接或者饥荒的时候利用它，每个人存储能量的效率个不同。</p>
<p>那么问题，那为什么我们身边总有有些人怎么吃都不会发胖的人，这些人是令人羡慕的。还有一类人非常注意控制饮食，但是仍然容易发胖。答案是 <code>代谢差异</code> 的问题,热量摄入 食物消耗 机体新陈代谢 利用那些营养物质。这过程中人体内有个工作这的代谢引擎（感觉跟 CPU 一样哈哈），有些人的代谢引擎效率较高，热量便转化为脂肪粗存起来。另一些人的代谢引擎底下，能量就以体温等形式被浪费了。因此他们不容易发胖。</p>
<p>而能高效率储存能量的代谢系统，在食物短缺的情况下非常重要，有着较强的适应能力，但却不能适应现代发达国家的食品环境。</p>
<p>这些行为出于天性地与生俱来，从各方面显露出来，这意味着只要周围有食物我们就想吃。不管自己是否真的饿了。尽管自己有时候已经吃撑了，我们仍会眼前的美味所迷惑。机体寻求脂肪、糖或是其他食物，大量进食成了首要任务。</p>
<p>如我们所见，在世界范围内肥胖盛行，与饮食相关的疾病、发病率正在上升。因此 抵制这些东西就显得尤其重要，比如一些专家们提倡的 低脂肪饮食，和阿特金斯的低碳饮食，即使是像靠出版食谱书赚大钱的专家们也有自己的偏好食物，吃什么和如何确定最佳食谱成为冲突的两个问题。</p>
<table>
<thead>
<tr>
<th>祖先</th>
<th style="text-align:center">-</th>
<th style="text-align:right">现代人</th>
</tr>
</thead>
<tbody>
<tr>
<td>35%</td>
<td style="text-align:center">脂肪</td>
<td style="text-align:right">33%</td>
</tr>
<tr>
<td>8%</td>
<td style="text-align:center">饱和脂肪</td>
<td style="text-align:right">12%</td>
</tr>
<tr>
<td>35%</td>
<td style="text-align:center">碳水化合物</td>
<td style="text-align:right">50%</td>
</tr>
<tr>
<td>2.5%</td>
<td style="text-align:center">添加糖类</td>
<td style="text-align:right">15%</td>
</tr>
<tr>
<td>30%</td>
<td style="text-align:center">蛋白质</td>
<td style="text-align:right">15%</td>
</tr>
<tr>
<td>50%</td>
<td style="text-align:center">水果蔬菜</td>
<td style="text-align:right">16%</td>
</tr>
<tr>
<td>&gt; 100g/d</td>
<td style="text-align:center">纤维素</td>
<td style="text-align:right">15g/d</td>
</tr>
</tbody>
</table>
<p><code>脂肪：</code>相差无几。</p>
<p><code>饱和脂肪：</code>脂肪种发生了很大变化，人们越来越少从植物中摄取脂肪，而更多是从内类食物中获得。肉类含有饱和脂肪酸，而过多地摄取饱和脂肪酸是有害的。</p>
<p><code>碳水化合物：</code>也有显著提升，现代人更多从碳水化合物中摄取能量</p>
<p><code>添加糖类：</code>祖先糖类原料主要来源于蜂蜜，而现在糖无处不在，而人天生就喜欢甜味。如果你从事饮食行业，就可以把你的食物变甜。用户就会更喜欢你的产品，至少跟竞争对手比起来适合这样的。</p>
<p><code>蛋白质和水果蔬菜:</code> 毫无以为，我们应该更多的吃水果和蔬菜。</p>
<p><code>纤维素:</code> 我们和祖先的摄入量相去甚远，纤维素可以抵抗一些疾病，尤其是某些癌症。因此我们相比祖先对某些疾病的抵抗力就低。纤维素摄入量不仅取决于人们选择的食物，还要看食物加工的过程，因为食物加工过程中会流失掉。</p>
<p>为什么脂肪比蛋白质或碳水化合物更能让机体变强，因为单位重量中的脂肪热量含量是蛋白质和碳水化合物的两倍，因此脂肪才是最能维持生存的物质。</p>
<p>书籍：<a href="http://book.douban.com/subject/1315187/" target="_blank" rel="external">植物的欲望</a> 书中假定人类依赖于植物和动物，同时动物的演化也依赖人类。两只的演化过程相互依存  相关书籍 <code>人类简史</code></p>
<h1 id="第三课_为了营养和健康，我们该吃什么">第三课 为了营养和健康，我们该吃什么</h1><p>反式脂肪 比 饱和脂肪 有害<br>多不饱和脂肪 单不饱和脂肪 均属于有害的<br>人们认为脂肪是有害的，但却步知道脂肪分很多种（不问是不是就问为什么）</p>
<p>减肥方法成千上万，最有效的是什么 教人减肥的书籍一直处于畅销排行榜上<br>但是那种方法减肥最有效呢</p>
<p>有人主张 低脂饮食  低卡路里饮食 低碳水化合物饮食（如阿特金斯饮食）<br>很不幸，答案是都不可取的。食品减肥的作用不明显。正是因为如何最畅销书榜上才总有减肥食品的书上榜。</p>
<p>换个角度想一想，如果真有用人们就不会再三寻找减肥的办法了 ，随便在电视看个小技巧就要尝试</p>
<p>营养学领域中，</p>
<p>食物  被定义成  供食用 消化 吸收 并至少含有一种营养素的物质 </p>
<p>营养素 包含在食物中的物质 由人体消化 吸收 推动身体机能 必须具有值得人类去代谢的健康价值</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/open-class/"> #open class </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/19/AnyObject-Objective-C-Compatiblility/">AnyObject: 与 Objective-C 兼容</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="https://avatars0.githubusercontent.com/u/4646907?v=3&s=460" alt="typore" />
          <p class="site-author-name">typore</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">tags</span>
              
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/potocol" target="_blank">github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/easySmartv" target="_blank">twitter</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/712387780" target="_blank">weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/smartv" target="_blank">zhihu</a>
            </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一课在现代生活里，我们该如何关注食物"><span class="nav-number">1.</span> <span class="nav-text">第一课在现代生活里，我们该如何关注食物</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二课_过去到现在，饮食条件的演化"><span class="nav-number">2.</span> <span class="nav-text">第二课 过去到现在，饮食条件的演化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三课_为了营养和健康，我们该吃什么"><span class="nav-number">3.</span> <span class="nav-text">第三课 为了营养和健康，我们该吃什么</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">typore</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  

    <script type="text/javascript">
      var disqus_shortname = 'smartv';
      var disqus_identifier = '2015/05/19/Yale-open-class-notes/';
      var disqus_title = '耶鲁大学《有关实物的心理学、生物学和政治学》笔记';
      var disqus_url = 'http://yoursite.com/2015/05/19/Yale-open-class-notes/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  
  <!-- lazyload -->
  <script type="text/javascript" src="/js/lazyload.js"></script>
      <script type="text/javascript">
        jQuery(function() {          
            jQuery("#posts img").lazyload({
              placeholder:"http://www.arao.me/loading.gif",  
                effect:"fadeIn"
              });
            });
    </script>   
</body>
</html>
