<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="生活," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'hide'
  };
</script>




  <title> 读书笔记—《游戏改变世界》  // Be smart and make thins done </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Be smart and make thins done</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            Archives
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              读书笔记—《游戏改变世界》 
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2014-08-03
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/生活/">生活</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2014/08/03/read-notes-why-games-make-us-better/#comments" >
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/08/03/read-notes-why-games-make-us-better/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>  相信大部分少年跟我一样的沉迷过无数游戏。单机的、射击的、回合的、剧情的、角色扮演等等。从小霸王到PS4、XBOX One，从 CS、红警到 PC 网游，再到现如今的手游。我曾为了游戏曾在小伙伴家中排一个多小时队才能摸到红白机手柄，曾每月剩下零花钱甚至早餐钱只为充游戏点卡。甚至给母亲半夜从网吧抓回家中，依然爬墙返回到游戏的战场中。在没有读《游戏改变世界》之前，自己一直无法解释。为什么人们那么喜欢玩游戏，小时候也没有能力去探究。只是所有的大人都认为游戏让人丧失心智，堕落。</p>
<h2 id="为什么游戏吸引人呢?">为什么游戏吸引人呢?</h2><p><strong>书中前言提出</strong></p>
<blockquote>
<p>游戏满足了现实世界无法满足的真实人类需求，带来了现实世界提供不了的奖励，它们以现实世界做不到的方式教育我们，鼓励我们，打动我们，以现实世界实现不了的方式把我们联系在一起，我们很“饥渴”，游戏填饱了我们，对更满意工作的饥渴，对强烈族群感的饥渴以及对更有意义的人生的饥渴。</p>
</blockquote>
<p><strong>书中提到的主要原因有三点</strong></p>
<p><strong>即时反馈</strong></p>
<p>我们在游戏中的任何操作，都会立即视觉化、数据化地呈现出来，例如：打一个怪，得多少经验。下一次副本，得多少游戏道具。对比工作的时候，我们无法知道老板什么时候给我们加薪升职。看书写作业无法知道期末考试自己考得多少分。而游戏你可以清晰知道自己差多少经验就升级了。</p>
<p><strong>循序渐进、可实现的规则与目标（信心预期）</strong></p>
<p>游戏永远不会从你一进入游戏穿着布衣手拿木剑，就让你去下副本。而是通过一系列的规则，去某个地方获取某种原料合成牛逼的装备，做某一项任务得多少经验和游戏币奖励，去一个符合你自己等级的场景进行打怪升级。</p>
<p><strong>协作与成就感</strong></p>
<p>组队打怪升级，拯救世界。就算是疯狂的小鸟也有为了保护自己的孩子给野猪吃掉的使命。</p>
<h2 id="游戏将会对我们生活有哪些影响？">游戏将会对我们生活有哪些影响？</h2><p><strong>对紧急事件的积极心态</strong> </p>
<p>紧急乐观可以想象成是极端的自我激励，急切的乐观精神结合着自己必胜的信念以及立即解决障碍的渴望，游戏玩家永远相信不可能的胜利也是可能的</p>
<p><strong>擅长组件严密的社会结构</strong></p>
<p>有一项研究表明，我们更喜欢和我们一起玩游戏的人，即便他们把你打败了，亦是如此。原因是，在游戏过程中我们积累了饿信任，我们之所以信任，就是因为他们和我们话费的同样的时间，遵守了同样的规则，拥有着共同的目标，并肩作战直到游戏结束。基于这些观点，一款游戏可以建立默契、信任和协作。进而建立一个更强健的社会关系网络</p>
<p><strong>幸福的生产力</strong></p>
<p>平均魔兽世界的玩家一周花费22个小时，就像在兼职一份工作一样。因为玩游戏相对于休闲或逛街来说，我们加倍玩游戏会让我们更开心。作为人类而言，我们更喜欢做哪些虽然很难但是更有趣的事情（工作），如果提供一个合适的任务给玩家，玩家就会一直不停地努力玩下去。</p>
<p><strong>史诗的含义</strong></p>
<p> 游戏玩家喜欢依附在那些关乎人类星际故事的威严任务里面，你所做的任何一点点琐事都会成为那个最终的美好愿景的一部分。众所周知全球最大的 wiki (多人协作创作的超文本系统) 是<a href="https://zh.wikipedia.org/wiki/Wikipedia:%E9%A6%96%E9%A1%B5" target="_blank" rel="external">维基百科</a>,而第二大的 wiki 就是魔兽世界 wiki，里面大概有八万篇文章，每个月超过500万人在使用它。这就创建了一个史诗般的故事。</p>
<h2 id="总结">总结</h2><p>游戏玩家们是一个被高度授权、极具希望的群体，他们都认为自己具有改变世界的能力。唯一不同的是，他们相信他们能改变的世界是虚拟世界，而不是现实世界。这正是科学家们现在需要解决的难题。当我们从书中学习到了游戏针对 <strong>人性弱点</strong> 设计原理后，并不是像小时候所有家长所唾弃的那样游戏都是不好的（万恶的游戏），而是换一个角度看问题，如果我们把这些原理运用到学习或生活中。比如可以建立自己的学习反馈系统，看完一本书就给自己买一样物质东西，学习一个小时，就吃一个水果等。让生活、学习也借此变得让人上瘾。</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/"> #生活 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/08/18/ios-notes-multi-version-compatibility-skills/">iOS开发 —— 多版本系统兼容五个技巧</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/10/17/block-theory-in-iOS/">iOS 中 Block 原理</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="https://avatars0.githubusercontent.com/u/4646907?v=3&s=460" alt="typore" />
          <p class="site-author-name">typore</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">tags</span>
              
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/smartv" target="_blank">github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/easySmartv" target="_blank">twitter</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/712387780" target="_blank">weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/smartv" target="_blank">zhihu</a>
            </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么游戏吸引人呢?"><span class="nav-number">1.</span> <span class="nav-text">为什么游戏吸引人呢?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏将会对我们生活有哪些影响？"><span class="nav-number">2.</span> <span class="nav-text">游戏将会对我们生活有哪些影响？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">typore</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  

    <script type="text/javascript">
      var disqus_shortname = 'smartv';
      var disqus_identifier = '2014/08/03/read-notes-why-games-make-us-better/';
      var disqus_title = '读书笔记—《游戏改变世界》 ';
      var disqus_url = 'http://yoursite.com/2014/08/03/read-notes-why-games-make-us-better/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  
  <!-- lazyload -->
  <script type="text/javascript" src="/js/lazyload.js"></script>
      <script type="text/javascript">
        jQuery(function() {          
            jQuery("#posts img").lazyload({
              placeholder:"http://www.arao.me/loading.gif",  
                effect:"fadeIn"
              });
            });
    </script>   
</body>
</html>
